# school2024-test-task4

./: FileOutput.h  Java  Krok_hash.cpp  LargestElement.h  Main.java  Program.cs  README.md  StringLength.h  SummerSchool.cpp  checkUp.py  commits.txt  crok.py  deploy.txt  functions.cpp  functions.h  main.py  pom.xml  result.txt  results.txt  school2024-test-task4.csproj  school2024-test-task4.sln  structs.h  top3.py  validators.py
Services/: CommitsProcessService.cs
Task/: commits.txt  pom.xml  result.txt
Task/src/: Main.java
Task/src/main/java/org/example/: CommitParser.java  FileFinder.java  Main.java  User.java  Validator.java
Task/src/test/java/org/example/: ValidatorTest.java
Utils/: FileSaver.cs  UserValidator.cs
solution/: pom.xml
solution/data/: commits.txt
solution/src/: DataAnalytics.java  Main.java
solution/src/main/java/org/bushkovsky/: Main.java  ResultMaker.java
solution/src/main/java/org/bushkovsky/Reader/: Reader.java
solution/src/main/java/org/bushkovsky/parsers/: ParserCommits.java
solution/src/main/java/org/bushkovsky/paths/: Paths.java
solution/src/main/java/org/bushkovsky/services/: Service.java
solution/src/main/java/org/bushkovsky/writers/: Writer.java
solution/src/main/resources/: commits.txt  result.txt
src/: Program.cs  Rating.cs  TopContributors.sln  commits.txt  result.txt
src.main.java/: Main.java  ReportApp.java
src/main/java/: Main.java  RatingCreator.java  Validator.java
src/main/java/commit/: Commit.java
src/main/java/commit/validation/: CommitValidator.java
src/main/java/org/example/: Main.java  Validator.java
src/main/java/org/example/task/: Application.java  TaskApplication.java
src/main/java/org/example/task/configuration/: ApplicationConfig.java
src/main/java/org/example/task/service/: Reader.java  TopNPicker.java  Writer.java
src/main/java/org/example/task/validation/: Validator.java
src/main/java/org/example/utils/: FileWorker.java  Statistics.java
src/main/java/org/letunov/: App.java
src/main/java/org/letunov/core/: EmployeeCommitReader.java  ReportManager.java  ScoreManager.java
src/main/java/org/letunov/domain/: EmployeeCommit.java
src/main/java/org/polosin/: Main.java
src/main/java/org/polosin/processor/: CommitProcessor.java
src/main/java/ranking/: ContributionRanker.java
src/main/java/reader/: FileReader.java
src/main/java/ru/croc/: ActivityAnalyzer.java  CommitValidator.java  FileManager.java  Main.java
src/main/java/ru/croc/exceptions/: ReadingException.java  WritingException.java
src/main/java/ru/croc/reader/: CommitValidator.java  CommitsFileReader.java
src/main/java/ru/croc/solver/: CalculateTop.java
src/main/java/ru/croc/writer/: CommitsFileWriter.java
src/main/java/school2024/test/task4/: Main.java
src/main/java/school2024/test/task4/processing/: CommitFileProcessor.java  OutputWriter.java
src/main/java/school2024/test/task4/processing/exceptions/: CommitFileProcessorException.java  OutputWriteException.java
src/main/java/uploader/: ResultUploader.java
src/main/resources/: application.yml  commits.txt  config.properties  manifest.mf  result.txt
src/main/resources/input/: commits.txt
src/main/resources/output/: result.txt
src/main/resources/properties/: paths.properties
src/test/: commits.txt
src/test/java/org/example/task/: ReaderTest.java  TopNPickerTest.java  ValidatorTest.java  WriterTest.java
src/test/java/org/letunov/: EmployeeCommitReaderTest.java  RandomEmployeeCommitGenerator.java  ScoreManagerTest.java
src/test/java/org/polosin/processor/: CommitProcessorTest.java
src/test/resources/: commits_good.txt  config.properties  invalid-date-commits-test.txt  invalid-hash-commits-test.txt  invalid-name-commits-test.txt  result.txt  valid-commits-test.txt
test project/: commits.txt  result.txt
test project/src/: Commits.java  Main.java  temp.java
